﻿


.new
{
    border-color:transparent;
    outline-color:White;
   
}
.box1_style
{
    margin-top:30px;
    border-color:Black;
    border-radius:5px;
    border-width:3px;
    padding:20px;
    box-shadow:1px 1px 5px;
    width:800px;
    overflow:scroll;
    max-height:400px;
    
 }
 
 .coment
 {     margin-top:10px;
       border-radius:5px;
       box-shadow:1px 1px 10px;
       max-width:750px;
       background-color:White;
       padding:10px;
       word-wrap:break-word;
       
     
  }
 
 .add_comment
 {
     margin-top:15px;
     
  }
  
  

       
  
  .C_account
  {
      height:650px;
      width:400px;
      border-radius:10px;
      margin-top:50px;
      padding:10px;
      margin-left:80px; 
      display:inline-block; 
      box-shadow:1px 1px 10px; 
      padding-left:40px;
     
  }
  .C_post
  {
   box-shadow:1px 1px 10px;
   display:inline-block;   
   width:1000px;
   height:650px;
   border-radius:10px;
   margin-left:10%;
   margin-right:80px;
   position:absolute;
   top:330px;
   overflow:scroll;
   
   
  }
.post_card
{
    height:250px;
    width:200px;
    
    border-radius:10px;
    display:inline-block;
    margin-left:30px;
    margin-top:30px;
    max-width:200px;
    max-height:250px;
    box-shadow:1px 1px 10px;
    
}
.C_post h2
{
   margin-top:20px;    
}
html
{
  scroll-behaviour:smooth;   
 }
 .post_card img{
   display:block;
   
   border-radius:5px;
   width:180px;
   height:180px;
   margin:auto;
   margin-top:10px;
 
}
.button-c{
 border-radius:10px;
 height:25px;
 width:80px;
 margin-left:11px;
 border-color:transparent;
 padding:1px;
 font-size:14px;
 
}
.C_account img{

    width:250px;
    height:250px;
    display:block;
    margin:auto;
    margin-left:30px;
}
.datapager_button{

    background-color:white;
    border-color:transparent;
    box-shadow:1px 1px 10px -2px;
    border-radius:5px;
    margin-left:10px
}   


